# piadinApp

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle
app/release/: app-release.apk  piadinApp.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_selector.xml  badge_circle.xml  button_selector.xml  categoria_selector.xml  custom_progress_bar.xml  delete_button_selector.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_baby.xml  ic_brightness_1_green_24dp.xml  ic_brightness_1_red_24dp.xml  ic_brightness_1_yellow_24dp.xml  ic_categoria.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_edit_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_greca.xml  ic_impasto_4cereali.xml  ic_impasto_tradizionale.xml  ic_info_48dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_input_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_map_black_24dp.xml  ic_navigation_black_24dp.xml  ic_note_add_black_24dp.xml  (+30 more)
app/src/main/res/layout/: action_item_layout.xml  activity_badge.xml  activity_cart.xml  activity_customize_piadina.xml  activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_orders.xml  activity_prova.xml  activity_qrreader.xml  activity_shaker.xml  activity_sign_up.xml  activity_splash.xml  activity_we_are_here.xml  alert_add_nome.xml  alert_info_le_mie_piadine.xml  alert_nota.xml  alert_quantita_piadina.xml  alert_rating.xml  app_bar_badge.xml  app_bar_home.xml  app_bar_my_order.xml  app_bar_my_profile.xml  app_bar_shaker.xml  app_bar_we_are_here.xml  content_badge.xml  content_cart.xml  content_customize_piadina.xml  content_home.xml  content_http.xml  content_my_order.xml  content_my_orders.xml  content_my_profile.xml  content_qrreader.xml  content_scrolling.xml  content_shaker.xml  content_we_are_here.xml  dialog_layout.xml  (+20 more)
app/src/main/res/menu/: home.xml  (+9 more)
(+132 files in other folders)
