<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.activity.MainActivity">

    <ImageView
        android:id="@+id/top_cereali"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:contentDescription="@string/main_top_cover"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_top_cover" />

    <ImageView
        android:id="@+id/giangusto_title"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/main_title"
        android:background="@drawable/main_title" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:fontFamily="@font/museo_slab"
            android:onClick="loginActivity"
            android:shadowRadius="11"
            android:text="@string/login"
            android:textAlignment="center"
            android:background="@color/primaryDarkColor"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:id="@+id/button_registrazione"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:onClick="registerActivity"
            android:fontFamily="@font/museo_slab"
            android:text="@string/signup"
            android:textAlignment="center"
            android:background="@color/primaryDarkColor"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

</RelativeLayout>