<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home.ShakerActivity"
    tools:showIn="@layout/app_bar_shaker">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_shake"
            android:layout_width="328dp"
            android:layout_height="276dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="@string/shake_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <Button
            android:id="@+id/button_shake"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="228dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp"
            android:background="@color/primaryDarkColor"
            android:text="Premi e Scuoti"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:id="@+id/btn_personalizza"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/primaryDarkColor"
            android:text="Personalizza e vai al Carrello"
            android:textColor="@color/primaryTextColor"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_piadina"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/museo_slab"
                    android:text="Nome Piadina"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewIngredients"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textViewTitle"
                    android:layout_below="@id/textViewTitle"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/museo_slab"
                    android:paddingBottom="5dp"
                    android:text="Descrizione"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/textViewPrezzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/textViewIngredients"
                    android:fontFamily="@font/museo_slab"
                    android:gravity="center"
                    android:text="5.9"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewPrice2"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/textViewPrezzo"
                    android:fontFamily="@font/museo_slab"
                    android:gravity="center"
                    android:text="@string/euro"
                    android:textSize="15sp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text='Procedi con la personalizzazione della piadina per poi aggiungerla al carrello, oppure "Premi e Scuoti" nuovamente!'
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>