<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.activity.ShakerActivity"
    tools:showIn="@layout/app_bar_shaker">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_shake_phone_brown"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/tv_shake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryDarkColor"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/shake_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <Button
            android:id="@+id/button_shake"
            style="@android:style/Widget.Material.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/primaryDarkColor"
            android:text="Cliccami"
            android:layout_marginBottom="100dp"
            android:padding="15dp"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="322dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/cv_piadina"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text='@string/messaggio_random_piadina'
            android:textColor="@color/secondaryDarkColor"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_personalizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_shake"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@color/primaryDarkColor"
            android:gravity="center"
            android:padding="15dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            android:text="Scelgo questa!"
            android:textColor="@color/primaryTextColor"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_piadina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_personalizza"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/museo_slab"
                    android:text="Nome Piadina"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewIngredients"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textViewTitle"
                    android:layout_below="@id/textViewTitle"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/museo_slab"
                    android:paddingBottom="5dp"
                    android:text="Descrizione"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/textViewPrezzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/textViewIngredients"
                    android:fontFamily="@font/museo_slab"
                    android:gravity="center"
                    android:text="5.9"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewPrice2"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/textViewPrezzo"
                    android:fontFamily="@font/museo_slab"
                    android:gravity="center"
                    android:text="@string/euro"
                    android:textSize="15sp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


</RelativeLayout>