<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="Clicca sulla piadina per modificare l'ordine."
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_item"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:layout_above="@id/clear_cart"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp" />

        <Button
            android:id="@+id/clear_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:text="Svuota carrello" />

        <Button
            android:id="@+id/effettua_ordine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tv_total"
            android:text="Effettua ordine" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Totale:" />

        <Button
            android:id="@+id/start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cart_item"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-90dp"
            android:text="Start Service" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>