<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.activity.BadgeActivity"
    tools:showIn="@layout/app_bar_badge">

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/qr_image_description"
        android:background="@color/secondaryDarkColor"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/tessera_text"
        android:layout_below="@id/qrCodeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/museo_slab"
        android:text="Tessera Personale"/>

    <RelativeLayout
        android:id="@+id/layout_timbri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tessera_text"
        android:background="@color/primaryDarkColor"
        android:layout_centerHorizontal="true"
        android:padding="1dp">
        <GridLayout
            android:id="@+id/tabella_timbri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@color/primaryLightColor"
            android:columnCount="5"
            android:rowCount="2"
            android:orientation="horizontal">

            <!--<RelativeLayout
                android:id="@+id/layout_griglia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>-->

        </GridLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/timbriTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_timbri"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/numero_timbri_str"
        android:textColor="@color/secondaryDarkColor"
        android:fontFamily="@font/museo_slab"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/omaggiTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/omaggiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timbriTextView"
        android:layout_marginStart="16dp"
        android:text="@string/omaggi_ricevuti_str"
        android:textColor="@color/secondaryDarkColor"
        android:fontFamily="@font/museo_slab"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>