<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_ordina_la_mia_piadina"
            android:padding="10dp">

            <Button
                android:id="@+id/icona_impasto"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                android:background="@drawable/ic_impasto_tradizionale"
                android:elevation="4dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/icona_rotolo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                android:background="@drawable/ic_rotolo"
                android:elevation="4dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/icona_integrale"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                android:background="@drawable/ic_impasto_4cereali"
                android:elevation="4dp" />

            <TextView
                android:id="@+id/nome_la_mia_piadina"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/museo_slab"
                android:text="Nome Piadina"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/formato_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome_la_mia_piadina"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/museo_slab"
                android:text="Formato: "
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/formato_la_mia_piadina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nome_la_mia_piadina"
                android:layout_toEndOf="@id/formato_string"
                android:fontFamily="@font/museo_slab"
                android:text="Formato"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/impasto_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/formato_string"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/museo_slab"
                android:text="Impasto: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/impasto_la_mia_piadina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/formato_string"
                android:layout_toEndOf="@id/impasto_string"
                android:fontFamily="@font/museo_slab"
                android:text="Impasto"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/descrizione_la_mia_piadina"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/impasto_string"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/museo_slab"
                android:text="Descrizione" />

            <TextView
                android:id="@+id/prezzo_la_mia_piadina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/descrizione_la_mia_piadina"
                android:fontFamily="@font/museo_slab"
                android:gravity="center"
                android:text="5.9"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/prezzo_euro_la_mia_piadina"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@+id/prezzo_la_mia_piadina"
                android:fontFamily="@font/museo_slab"
                android:gravity="center"
                android:text="@string/euro"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/voto_la_mia_piadina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5" />

        </RelativeLayout>

            <Button
                android:id="@+id/button_ordina_la_mia_piadina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDarkColor"
                android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
                android:paddingEnd="15dp"
                android:text="@string/reorder"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
