<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/nome_piadina_ordine"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/museo_slab"
                android:text="Nome Piadina"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/formato_piadina_ordine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_below="@id/nome_piadina_ordine"
                android:fontFamily="@font/museo_slab"
                android:text="Formato" />

            <TextView
                android:id="@+id/impasto_piadina_ordine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/formato_piadina_ordine"
                android:layout_below="@id/nome_piadina_ordine"
                android:fontFamily="@font/museo_slab"
                android:text="Impasto" />

            <TextView
                android:id="@+id/descrizione_piadina_ordine"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_below="@id/formato_piadina_ordine"
                android:fontFamily="@font/museo_slab"
                android:text="Descrizione" />


            <TextView
                android:id="@+id/prezzo_piadina_ordine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/descrizione_piadina_ordine"
                android:fontFamily="@font/museo_slab"
                android:gravity="center"
                android:text="5.9"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/prezzo_euro_ordine"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@+id/prezzo_piadina_ordine"
                android:fontFamily="@font/museo_slab"
                android:gravity="center"
                android:text="@string/euro"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_quantita_ordine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantità: "
                android:layout_below="@id/descrizione_piadina_ordine"
                android:fontFamily="@font/museo_slab"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/quantita_ordine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_below="@id/descrizione_piadina_ordine"
                android:fontFamily="@font/museo_slab"
                android:layout_toEndOf="@id/text_quantita_ordine"/>
        </RelativeLayout>

<!--        <include layout="@layout/item_divider"
            android:layout_marginTop="65dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="0.75dp"></include>-->

    </android.support.v7.widget.CardView>

</LinearLayout>
